<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="view" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <children>
      <Label text="Servidor:" />
      <Label text="Puerto:" GridPane.rowIndex="1" />
      <Label text="Usuario:" GridPane.rowIndex="2" />
      <Label text="Contraseña:" GridPane.rowIndex="3" />
      <TextField fx:id="svText" GridPane.columnIndex="1" />
      <TextField fx:id="portText" maxWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="userText" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <PasswordField fx:id="passText" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <HBox fx:id="buttonsBox" alignment="BOTTOM_RIGHT" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Button fx:id="connectButton" defaultButton="true" mnemonicParsing="false" onAction="#onConnectAction" text="Conectar" />
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onCancelAction" text="Cancelar" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
